# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_ARBITRATOR_ADDRESS=0xB1B826Dad302c55Fd021E9E84DEFDFc94BEfa780
REACT_APP_DEV_ARBITRABLE_ADDRESS=0x3d7A9f7C1A36Bc6b9C9E8C9b34605d818D33612f
REACT_APP_DEV_FEE_TIMEOUT=240

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
REACT_APP_PROD_ARBITRATOR_ADDRESS=0xB1B826Dad302c55Fd021E9E84DEFDFc94BEfa780
REACT_APP_PROD_ARBITRABLE_ADDRESS=0x3d7A9f7C1A36Bc6b9C9E8C9b34605d818D33612f
REACT_APP_PROD_FEE_TIMEOUT=172800

REACT_APP_ARBITRATOR_EXTRADATA=0
SKIP_PREFLIGHT_CHECK=true