# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_ARBITRATOR_ADDRESS=0xB1B826Dad302c55Fd021E9E84DEFDFc94BEfa780
REACT_APP_DEV_ARBITRABLE_ADDRESS=0xa438E5338f3cb55442a1206567adA2636eed3473
REACT_APP_DEV_FEE_TIMEOUT=240

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
REACT_APP_PROD_ARBITRATOR_ADDRESS=0xB1B826Dad302c55Fd021E9E84DEFDFc94BEfa780
REACT_APP_PROD_ARBITRABLE_ADDRESS=0xa438E5338f3cb55442a1206567adA2636eed3473
REACT_APP_PROD_FEE_TIMEOUT=172800

REACT_APP_ARBITRATOR_EXTRADATA=0
SKIP_PREFLIGHT_CHECK=true