# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_ARBITRATOR_ADDRESS=0xfc16b311009528b8f85f20d2ac8d4a05ce1a38ae
REACT_APP_DEV_ARBITRABLE_ADDRESS=0x3f58e2895293ef27b50c183570716ab484b085b8
REACT_APP_DEV_FEE_TIMEOUT=240
REACT_APP_DEV_PATCH_USER_SETTINGS_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/user-settings

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
REACT_APP_PROD_ARBITRATOR_ADDRESS=0xfc16b311009528b8f85f20d2ac8d4a05ce1a38ae
REACT_APP_PROD_ARBITRABLE_ADDRESS=0x3f58e2895293ef27b50c183570716ab484b085b8
REACT_APP_PROD_FEE_TIMEOUT=240
REACT_APP_PROD_PATCH_USER_SETTINGS_URL=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/user-settings

REACT_APP_ARBITRATOR_EXTRADATA="0x00"
SKIP_PREFLIGHT_CHECK=true