# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_ARBITRATOR_ADDRESS=0xb4abf7c26818e0b7f82bb0af2154deb0c9b54ed0
REACT_APP_DEV_ARBITRABLE_ADDRESS=0x19fb99e3ff370b26f70d6382c3db3c7ffad773d6
REACT_APP_DEV_TIMEOUT_PAYMENT=240

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
REACT_APP_PROD_ARBITRATOR_ADDRESS=0xb4abf7c26818e0b7f82bb0af2154deb0c9b54ed0
REACT_APP_PROD_ARBITRABLE_ADDRESS=0x19fb99e3ff370b26f70d6382c3db3c7ffad773d6
REACT_APP_PROD_TIMEOUT_PAYMENT=172800

REACT_APP_ARBITRATOR_EXTRADATA=0
SKIP_PREFLIGHT_CHECK=true