# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_ARBITRATOR_ADDRESS=0x985bf0a7bad23e72dd4cd4fa86a98449410e4dbf
REACT_APP_DEV_ARBITRABLE_ADDRESS=0x4e17552b0659d7a970bfac803b1c78cae4d8557f
REACT_APP_DEV_FEE_TIMEOUT=240
REACT_APP_DEV_PATCH_USER_SETTINGS_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/user-settings

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
REACT_APP_PROD_ARBITRATOR_ADDRESS=0x985bf0a7bad23e72dd4cd4fa86a98449410e4dbf
REACT_APP_PROD_ARBITRABLE_ADDRESS=0x4e17552b0659d7a970bfac803b1c78cae4d8557f
REACT_APP_PROD_FEE_TIMEOUT=240
REACT_APP_PROD_PATCH_USER_SETTINGS_URL=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/user-settings

REACT_APP_ARBITRATOR_EXTRADATA="0x00"
SKIP_PREFLIGHT_CHECK=true