# Development
REACT_APP_DEV_ETHEREUM_PROVIDER_URL=https://kovan.infura.io/v3/8886cb30669f45a19e3c42a0d81d7ebd
REACT_APP_DEV_ARBITRATOR_ADDRESS=0x60b2abfdfad9c0873242f59f2a8c32a3cc682f80
REACT_APP_DEV_ARBITRABLE_NONTECHNICAL_ADDRESS=0x3c1276023798f23ee4383e41b108972097f1ab4c
REACT_APP_DEV_PATCH_USER_SETTINGS_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/user-settings

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER_URL=https://mainnet.infura.io/v3/8886cb30669f45a19e3c42a0d81d7ebd
REACT_APP_PROD_ARBITRATOR_ADDRESS=0x988b3A538b618C7A603e1c11Ab82Cd16dbE28069
REACT_APP_PROD_ARBITRABLE_NONTECHNICAL_ADDRESS=0x46580533db92c418a79f91b46df70283daef7f99
REACT_APP_PROD_PATCH_USER_SETTINGS_URL=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/user-settings
