# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_ARBITRATOR_ADDRESS=0x0390a40087Ce12d5603659cd1e9d78Cb715b7913
REACT_APP_DEV_ARBITRABLE_ADDRESS=0x2c95d39f7E9c2948015fA64FD51f0A518D33cEC6
REACT_APP_DEV_RINKEBY_ARBITRATOR_ADDRESS=0x27a836a66a16d10a4d5a400dd89417e4e9a8961f

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
REACT_APP_PROD_ARBITRATOR_ADDRESS=0x0390a40087Ce12d5603659cd1e9d78Cb715b7913
REACT_APP_PROD_ARBITRABLE_ADDRESS=0x2c95d39f7E9c2948015fA64FD51f0A518D33cEC6
REACT_APP_PROD_RINKEBY_ARBITRATOR_ADDRESS=0xcafa054b1b054581faf65adce667bf1c684b6ef0

REACT_APP_ARBITRATOR_EXTRADATA=0
REACT_APP_ARBITRATOR_TIMEOUT=172800
SKIP_PREFLIGHT_CHECK=true