# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_ARBITRATOR_ADDRESS=0x3de2c4d7151f0476f458a48b70fd98a50d01ecc6
REACT_APP_DEV_ARBITRABLE_ADDRESSES=[{"address": "0xab3fd973dd8f829859f931dd85873effed70ac42", "type": "Freelancing"}, {"address": "0x6fff1ece0b8b594eace41d58021d848148092f98", "type": "Bounty"}]
REACT_APP_DEV_PATCH_USER_SETTINGS_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/user-settings

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
REACT_APP_PROD_ARBITRATOR_ADDRESS=0x3de2c4d7151f0476f458a48b70fd98a50d01ecc6
REACT_APP_PROD_ARBITRABLE_ADDRESSES=[]
REACT_APP_PROD_PATCH_USER_SETTINGS_URL=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/user-settings

SKIP_PREFLIGHT_CHECK=true