# Development
SKIP_PREFLIGHT_CHECK=true
REACT_APP_DEV_ETHEREUM_PROVIDER_URL=__YOUR_RPC__
REACT_APP_DEV_PATCH_USER_SETTINGS_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/user-settings

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER_URL=__YOUR_RPC__
REACT_APP_PROD_PATCH_USER_SETTINGS_URL=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/user-settings
